<mvc:View
    controllerName="logali.HTML5Module.controller.Menu"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m">
				<Page id="page" title="{i18n>menuPrincipal}" >
					<content>
						<Panel headerText="{i18n>empleados}" expandable="true" expanded="true">
							<GenericTile headerImage="sap-icon://add-employee" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="navToCreateEmployee" >
								<TileContent footer="{i18n>crearEmpleado}" footerColor="Good">
								</TileContent>
							</GenericTile>
							<GenericTile headerImage="sap-icon://employee-lookup" class="sapUiTinyMarginBegin sapUiTinyMarginTop" press="navToShowEmployee">
								<TileContent footer="{i18n>verEmpleados}" footerColor="Good">
								</TileContent>
							</GenericTile>
						</Panel>
						<Panel headerText="{i18n>pedidos}"  expandable="true" expanded="true" backgroundDesign="Transparent">
							<GenericTile id="linkFirmarPedido"  headerImage="sap-icon://signature" class="sapUiTinyMarginBegin sapUiTinyMarginTop"
                                 url="https://c3cc6741trial-dev-logali-approuter.cfapps.us10.hana.ondemand.com/logaligroupEmployees/index.html" >
								<TileContent footer="{i18n>firmarPedido}" footerColor="Good">
								</TileContent>
							</GenericTile>
						</Panel>
					</content>
				</Page>
</mvc:View>