title=Menu Principal
appTitle=App
appDescription=App Description

#Vista Menu Principal
menuPrincipal= Men\u00fa Principal
empleados=Empleados
crearEmpleado=Crear empleado
verEmpleados=Ver empleado
firmarPedido=Firmar pedido
pedidos=Pedidos

#Vista Crear Empleado
crearEmpleado=Crear Empleado
guardar=Guardar
cancelar=Cancelar
resumen=Resumen
preguntaCancelar=\u00bfEsta segur@ que desea cancelar el proceso ?
empleadoNuevo=Empleado creado:

#Paso 1
tipoEmpleado=Tipo de empleado
step1ms=Seleccione el tipo de empleado para rellenar sus datos
interno=Interno
autonomo=Autonomo
gerente=Gerente


#Paso 2
datosEmpleado=Datos Empleado
step2ms=Complete los datos obligatorios para poder continuar
nombre=Nombre
apellidos=Apellidos
DNI=DNI
CIF=CIF
salarioBrutoAnual=Salario bruto anual
precioDiario=Precio Diario
fechaIncorporacion=Fecha de incorporacion

#Paso 3
infoAdicional=Informacion Adicional
step3ms=Introduce datos complementarios, si no de al boton Verificar
comentario=Comentario
Arrastrarficheros=Arraste los ficheros aqui!!

#Fragmento
tipoEmpleado=Tipo de Empleado
tipo=Tipo
editar=Editar
ficheros=Ficheros
documentos=Documentos
cancel=Cancelar

#VerEmpleado
seleccioneEmpleado=Seleccione Empleado
detalleEmpleado=Detalle Empleado
fechaIncorporacion=Fecha de incorporaci\u00f3n
tipo=Tipo
historial=Historial
darDeBaja=Dar de baja
ascender=Ascender
estaSeguroEliminar=\u00bf Est\u00e1 seguro que desea eliminar ?
seHaEliminadoUsuario=Se ha eliminado el usuario
confirm=Mensaje de confirmaci\u00f3n

#Aumento
nuevoAscenso=Nuevo Ascenso
salario=Salario
fecha=Fecha
aceptar=Aceptar
cancelar=Cancelar